
__d(function(g,r,i,a,m,e,d){var n=r(d[0]),t=r(d[1]),o=n(r(d[2])),u=r(d[3]);t.AppRegistry.registerComponent(u.name,function(){return o.default})},"index",["node_modules_@babel_runtime_helpers_interopRequireDefault","react-native-implementation","App","appon"]);
__d(function(e,t,a,n,i,l,r){i.exports={name:"reactnative_multibundler",displayName:"reactnative_multibundler"}},"appon",[]);
__d(function(g,r,i,a,m,e,d){"use strict";function t(t){return function(){return t}}var n=function(){};n.thatReturns=t,n.thatReturnsFalse=t(!1),n.thatReturnsTrue=t(!0),n.thatReturnsNull=t(null),n.thatReturnsThis=function(){return this},n.thatReturnsArgument=function(t){return t},m.exports=n},"node_modules_fbjs_lib_emptyFunction",[]);
__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]),n=Object.getOwnPropertySymbols,o=Object.prototype.hasOwnProperty,c=Object.prototype.propertyIsEnumerable;function f(t){if(null===t||void 0===t)throw new TypeError('Object.assign cannot be called with null or undefined');return Object(t)}m.exports=(function(){try{if(!Object.assign)return!1;var n=new String('abc');if(n[5]='de','5'===Object.getOwnPropertyNames(n)[0])return!1;for(var o={},c=0;c<10;c++)o['_'+String.fromCharCode(c)]=c;if('0123456789'!==Object.getOwnPropertyNames(o).map(function(t){return o[t]}).join(''))return!1;var f={};return'abcdefghijklmnopqrst'.split('').forEach(function(t){f[t]=t}),'abcdefghijklmnopqrst'===Object.keys(t({},f)).join('')}catch(t){return!1}})()?Object.assign:function(t,u){for(var s,b,l=f(t),p=1;p<arguments.length;p++){for(var j in s=Object(arguments[p]))o.call(s,j)&&(l[j]=s[j]);if(n){b=n(s);for(var O=0;O<b.length;O++)c.call(s,b[O])&&(l[b[O]]=s[b[O]])}}return l}},"node_modules_object-assign_index",["node_modules_@babel_runtime_helpers_extends"]);
__d(function(g,r,i,a,m,e,d){m.exports=r(d[0])()},"node_modules_prop-types_index",["node_modules_prop-types_factoryWithThrowingShims"]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);function t(){}function o(){}o.resetWarningCache=t,m.exports=function(){function p(t,o,p,c,s,y){if(y!==n){var f=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types");throw f.name='Invariant Violation',f}}function c(){return p}p.isRequired=p;var s={array:p,bool:p,func:p,number:p,object:p,string:p,symbol:p,any:p,arrayOf:c,element:p,elementType:p,instanceOf:c,node:p,objectOf:c,oneOf:c,oneOfType:c,shape:c,exact:c,checkPropTypes:o,resetWarningCache:t};return s.PropTypes=s,s}},"node_modules_prop-types_factoryWithThrowingShims",["node_modules_prop-types_lib_ReactPropTypesSecret"]);
__d(function(g,r,i,a,m,e,d){'use strict';m.exports='SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED'},"node_modules_prop-types_lib_ReactPropTypesSecret",[]);
__d(function(g,r,i,a,m,e,d){"use strict";m.exports=function(o){var n=(o?o.ownerDocument||o:document).defaultView||window;return!(!o||!('function'==typeof n.Node?o instanceof n.Node:'object'==typeof o&&'number'==typeof o.nodeType&&'string'==typeof o.nodeName))}},"node_modules_fbjs_lib_isNode",[]);
__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]);r(d[1]),t.prototype.finally=function(t){return this.then(t,t)},m.exports=t},"node_modules_fbjs_lib_Promise.native",["node_modules_promise_setimmediate_es6-extensions","node_modules_promise_setimmediate_done"]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);m.exports=n;var t=h(!0),o=h(!1),f=h(null),u=h(void 0),c=h(0),l=h('');function h(t){var o=new n(n._61);return o._65=1,o._55=t,o}n.resolve=function(v){if(v instanceof n)return v;if(null===v)return f;if(void 0===v)return u;if(!0===v)return t;if(!1===v)return o;if(0===v)return c;if(''===v)return l;if('object'==typeof v||'function'==typeof v)try{var p=v.then;if('function'==typeof p)return new n(p.bind(v))}catch(t){return new n(function(n,o){o(t)})}return h(v)},n.all=function(t){var o=Array.prototype.slice.call(t);return new n(function(t,f){if(0===o.length)return t([]);var u=o.length;function c(l,h){if(h&&('object'==typeof h||'function'==typeof h)){if(h instanceof n&&h.then===n.prototype.then){for(;3===h._65;)h=h._55;return 1===h._65?c(l,h._55):(2===h._65&&f(h._55),void h.then(function(n){c(l,n)},f))}var v=h.then;if('function'==typeof v)return void new n(v.bind(h)).then(function(n){c(l,n)},f)}o[l]=h,0==--u&&t(o)}for(var l=0;l<o.length;l++)c(l,o[l])})},n.reject=function(t){return new n(function(n,o){o(t)})},n.race=function(t){return new n(function(o,f){t.forEach(function(t){n.resolve(t).then(o,f)})})},n.prototype.catch=function(n){return this.then(null,n)}},"node_modules_promise_setimmediate_es6-extensions",["node_modules_promise_setimmediate_core"]);
__d(function(g,r,i,a,m,e,d){'use strict';function n(){}var t=null,o={};function u(n){try{return n.then}catch(n){return t=n,o}}function f(n,u){try{return n(u)}catch(n){return t=n,o}}function c(n,u,f){try{n(u,f)}catch(n){return t=n,o}}function _(t){if('object'!=typeof this)throw new TypeError('Promises must be constructed via new');if('function'!=typeof t)throw new TypeError('Promise constructor\'s argument is not a function');this._40=0,this._65=0,this._55=null,this._72=null,t!==n&&b(t,this)}function s(t,o,u){return new t.constructor(function(f,c){var s=new _(n);s.then(f,c),l(t,new w(o,u,s))})}function l(n,t){for(;3===n._65;)n=n._55;if(_._37&&_._37(n),0===n._65)return 0===n._40?(n._40=1,void(n._72=t)):1===n._40?(n._40=2,void(n._72=[n._72,t])):void n._72.push(t);h(n,t)}function h(n,u){setImmediate(function(){var c=1===n._65?u.onFulfilled:u.onRejected;if(null!==c){var _=f(c,n._55);_===o?v(u.promise,t):p(u.promise,_)}else 1===n._65?p(u.promise,n._55):v(u.promise,n._55)})}function p(n,f){if(f===n)return v(n,new TypeError('A promise cannot be resolved with itself.'));if(f&&('object'==typeof f||'function'==typeof f)){var c=u(f);if(c===o)return v(n,t);if(c===n.then&&f instanceof _)return n._65=3,n._55=f,void y(n);if('function'==typeof c)return void b(c.bind(f),n)}n._65=1,n._55=f,y(n)}function v(n,t){n._65=2,n._55=t,_._87&&_._87(n,t),y(n)}function y(n){if(1===n._40&&(l(n,n._72),n._72=null),2===n._40){for(var t=0;t<n._72.length;t++)l(n,n._72[t]);n._72=null}}function w(n,t,o){this.onFulfilled='function'==typeof n?n:null,this.onRejected='function'==typeof t?t:null,this.promise=o}function b(n,u){var f=!1,_=c(n,function(n){f||(f=!0,p(u,n))},function(n){f||(f=!0,v(u,n))});f||_!==o||(f=!0,v(u,t))}m.exports=_,_._37=null,_._87=null,_._61=n,_.prototype.then=function(t,o){if(this.constructor!==_)return s(this,t,o);var u=new _(n);return l(this,new w(t,o,u)),u}},"node_modules_promise_setimmediate_core",[]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=function(n){if(void 0===n)throw new Error('invariant(...): Second argument must be a string.')};m.exports=function(o,t){for(var f=arguments.length,s=new Array(f>2?f-2:0),u=2;u<f;u++)s[u-2]=arguments[u];if(n(t),!o){var c;if(void 0===t)c=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var v=0;(c=new Error(t.replace(/%s/g,function(){return String(s[v++])}))).name='Invariant Violation'}throw c.framesToPop=1,c}}},"node_modules_fbjs_lib_invariant",[]);
__d(function(g,r,i,a,m,e,d){"use strict";var n,t=r(d[0]);n=t.now?function(){return t.now()}:function(){return Date.now()},m.exports=n},"node_modules_fbjs_lib_performanceNow",["node_modules_fbjs_lib_performance"]);
__d(function(g,r,i,a,m,e,d){'use strict';var n;r(d[0]).canUseDOM&&(n=window.performance||window.msPerformance||window.webkitPerformance),m.exports=n||{}},"node_modules_fbjs_lib_performance",["node_modules_fbjs_lib_ExecutionEnvironment"]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=!('undefined'==typeof window||!window.document||!window.document.createElement),t={canUseDOM:n,canUseWorkers:'undefined'!=typeof Worker,canUseEventListeners:n&&!(!window.addEventListener&&!window.attachEvent),canUseViewport:n&&!!window.screen,isInWorker:!n};m.exports=t},"node_modules_fbjs_lib_ExecutionEnvironment",[]);
__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]);m.exports=t},"node_modules_fbjs_lib_warning",["node_modules_fbjs_lib_emptyFunction"]);
__d(function(g,r,i,a,m,e,d){"use strict";m.exports={extractSingleTouch:function(t){var n=t.touches,c=t.changedTouches,u=n&&n.length>0,h=c&&c.length>0;return!u&&h?c[0]:u?n[0]:t}}},"node_modules_fbjs_lib_TouchEventUtils",[]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);m.exports=function(t){var o,s={};for(o in t instanceof Object&&!Array.isArray(t)||n(!1),t)t.hasOwnProperty(o)&&(s[o]=o);return s}},"node_modules_fbjs_lib_keyMirror",["node_modules_fbjs_lib_invariant"]);
__d(function(g,r,i,a,m,e,d){'use strict';m.exports={}},"node_modules_create-react-class_node_modules_fbjs_lib_emptyObject",[]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=function(n){};m.exports=function(o,t,f,s,u,c,l,v){if(n(t),!o){var p;if(void 0===t)p=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var h=[f,s,u,c,l,v],w=0;(p=new Error(t.replace(/%s/g,function(){return h[w++]}))).name='Invariant Violation'}throw p.framesToPop=1,p}}},"node_modules_create-react-class_node_modules_fbjs_lib_invariant",[]);
__d(function(g,r,i,a,m,e,d){"use strict";m.exports=function(n){var t;for(t in n)if(n.hasOwnProperty(t))return t;return null}},"node_modules_fbjs_lib_keyOf",[]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]),n=r(d[1]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var l=n(r(d[2])),o=n(r(d[3])),u=n(r(d[4])),c=n(r(d[5])),f=n(r(d[6])),s=t(r(d[7])),y=r(d[8]),p=(function(t){function n(){return(0,l.default)(this,n),(0,u.default)(this,(0,c.default)(n).apply(this,arguments))}return(0,f.default)(n,t),(0,o.default)(n,[{key:"componentDidMount",value:function(){g.buz1Param='\u4e1a\u52a12\u4f60\u597d\uff0c\u6211\u662f\u4e1a\u52a11\uff0c\u6211\u4eec\u662f\u5728\u540c\u4e00\u4e2ajs\u73af\u5883\u4e0b'}},{key:"render",value:function(){return s.default.createElement(y.View,{style:v.container},s.default.createElement(y.Text,{style:v.welcome},"\u6b22\u8fce\u6765\u5230\u4e1a\u52a11\u7684\u4e16\u754c\uff01"),s.default.createElement(y.Text,{style:v.instructions},"To get started, edit App.js"),s.default.createElement(y.Text,{style:v.instructions},"\u4e1a\u52a11\u8bbe\u7f6e\u4e86\u4e00\u4e2a\u5168\u5c40\u53d8\u91cf\u4f9b\u4e1a\u52a12\u8bfb\u53d6"))}}]),n})(s.Component);e.default=p;var v=y.StyleSheet.create({container:{flex:1,justifyContent:'center',alignItems:'center',backgroundColor:'#F5FCFF'},welcome:{fontSize:20,textAlign:'center',margin:10},instructions:{textAlign:'center',color:'#333333',marginBottom:5}})},"App",["node_modules_@babel_runtime_helpers_interopRequireWildcard","node_modules_@babel_runtime_helpers_interopRequireDefault","node_modules_@babel_runtime_helpers_classCallCheck","node_modules_@babel_runtime_helpers_createClass","node_modules_@babel_runtime_helpers_possibleConstructorReturn","node_modules_@babel_runtime_helpers_getPrototypeOf","node_modules_@babel_runtime_helpers_inherits","node_modules_react_index","react-native-implementation"]);
__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]);m.exports=t,t.prototype.done=function(t,n){(arguments.length?this.then.apply(this,arguments):this).then(null,function(t){setTimeout(function(){throw t},0)})}},"node_modules_promise_setimmediate_done",["node_modules_promise_setimmediate_core"]);
__r("InitializeCore");
__r("index");