__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]);m.exports=t},6,[7]);
__d(function(g,r,i,a,m,e,d){"use strict";function t(t){return function(){return t}}var n=function(){};n.thatReturns=t,n.thatReturnsFalse=t(!1),n.thatReturnsTrue=t(!0),n.thatReturnsNull=t(null),n.thatReturnsThis=function(){return this},n.thatReturnsArgument=function(t){return t},m.exports=n},7,[]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);m.exports=n;var t=h(!0),o=h(!1),f=h(null),u=h(void 0),c=h(0),l=h('');function h(t){var o=new n(n._61);return o._65=1,o._55=t,o}n.resolve=function(v){if(v instanceof n)return v;if(null===v)return f;if(void 0===v)return u;if(!0===v)return t;if(!1===v)return o;if(0===v)return c;if(''===v)return l;if('object'==typeof v||'function'==typeof v)try{var p=v.then;if('function'==typeof p)return new n(p.bind(v))}catch(t){return new n(function(n,o){o(t)})}return h(v)},n.all=function(t){var o=Array.prototype.slice.call(t);return new n(function(t,f){if(0===o.length)return t([]);var u=o.length;function c(l,h){if(h&&('object'==typeof h||'function'==typeof h)){if(h instanceof n&&h.then===n.prototype.then){for(;3===h._65;)h=h._55;return 1===h._65?c(l,h._55):(2===h._65&&f(h._55),void h.then(function(n){c(l,n)},f))}var v=h.then;if('function'==typeof v)return void new n(v.bind(h)).then(function(n){c(l,n)},f)}o[l]=h,0==--u&&t(o)}for(var l=0;l<o.length;l++)c(l,o[l])})},n.reject=function(t){return new n(function(n,o){o(t)})},n.race=function(t){return new n(function(o,f){t.forEach(function(t){n.resolve(t).then(o,f)})})},n.prototype.catch=function(n){return this.then(null,n)}},32,[33]);
__d(function(g,r,i,a,m,e,d){'use strict';function n(){}var t=null,o={};function u(n){try{return n.then}catch(n){return t=n,o}}function f(n,u){try{return n(u)}catch(n){return t=n,o}}function c(n,u,f){try{n(u,f)}catch(n){return t=n,o}}function _(t){if('object'!=typeof this)throw new TypeError('Promises must be constructed via new');if('function'!=typeof t)throw new TypeError('Promise constructor\'s argument is not a function');this._40=0,this._65=0,this._55=null,this._72=null,t!==n&&b(t,this)}function s(t,o,u){return new t.constructor(function(f,c){var s=new _(n);s.then(f,c),l(t,new w(o,u,s))})}function l(n,t){for(;3===n._65;)n=n._55;if(_._37&&_._37(n),0===n._65)return 0===n._40?(n._40=1,void(n._72=t)):1===n._40?(n._40=2,void(n._72=[n._72,t])):void n._72.push(t);h(n,t)}function h(n,u){setImmediate(function(){var c=1===n._65?u.onFulfilled:u.onRejected;if(null!==c){var _=f(c,n._55);_===o?v(u.promise,t):p(u.promise,_)}else 1===n._65?p(u.promise,n._55):v(u.promise,n._55)})}function p(n,f){if(f===n)return v(n,new TypeError('A promise cannot be resolved with itself.'));if(f&&('object'==typeof f||'function'==typeof f)){var c=u(f);if(c===o)return v(n,t);if(c===n.then&&f instanceof _)return n._65=3,n._55=f,void y(n);if('function'==typeof c)return void b(c.bind(f),n)}n._65=1,n._55=f,y(n)}function v(n,t){n._65=2,n._55=t,_._87&&_._87(n,t),y(n)}function y(n){if(1===n._40&&(l(n,n._72),n._72=null),2===n._40){for(var t=0;t<n._72.length;t++)l(n,n._72[t]);n._72=null}}function w(n,t,o){this.onFulfilled='function'==typeof n?n:null,this.onRejected='function'==typeof t?t:null,this.promise=o}function b(n,u){var f=!1,_=c(n,function(n){f||(f=!0,p(u,n))},function(n){f||(f=!0,v(u,n))});f||_!==o||(f=!0,v(u,t))}m.exports=_,_._37=null,_._87=null,_._61=n,_.prototype.then=function(t,o){if(this.constructor!==_)return s(this,t,o);var u=new _(n);return l(this,new w(t,o,u)),u}},33,[]);
__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]);m.exports=t,t.prototype.done=function(t,n){(arguments.length?this.then.apply(this,arguments):this).then(null,function(t){setTimeout(function(){throw t},0)})}},34,[33]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);m.exports=n,n.prototype.finally=function(t){return this.then(function(o){return n.resolve(t()).then(function(){return o})},function(o){return n.resolve(t()).then(function(){throw o})})}},35,[33]);
__d(function(g,r,i,a,m,e,d){'use strict';var t=r(d[0]),n=Object.getOwnPropertySymbols,o=Object.prototype.hasOwnProperty,c=Object.prototype.propertyIsEnumerable;function f(t){if(null===t||void 0===t)throw new TypeError('Object.assign cannot be called with null or undefined');return Object(t)}m.exports=(function(){try{if(!Object.assign)return!1;var n=new String('abc');if(n[5]='de','5'===Object.getOwnPropertyNames(n)[0])return!1;for(var o={},c=0;c<10;c++)o['_'+String.fromCharCode(c)]=c;if('0123456789'!==Object.getOwnPropertyNames(o).map(function(t){return o[t]}).join(''))return!1;var f={};return'abcdefghijklmnopqrst'.split('').forEach(function(t){f[t]=t}),'abcdefghijklmnopqrst'===Object.keys(t({},f)).join('')}catch(t){return!1}})()?Object.assign:function(t,u){for(var s,b,l=f(t),p=1;p<arguments.length;p++){for(var j in s=Object(arguments[p]))o.call(s,j)&&(l[j]=s[j]);if(n){b=n(s);for(var O=0;O<b.length;O++)c.call(s,b[O])&&(l[b[O]]=s[b[O]])}}return l}},56,[13]);
__d(function(g,r,i,a,m,e,d){m.exports=r(d[0])()},66,[67]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);function t(){}function o(){}o.resetWarningCache=t,m.exports=function(){function p(t,o,p,c,s,y){if(y!==n){var f=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types");throw f.name='Invariant Violation',f}}function c(){return p}p.isRequired=p;var s={array:p,bool:p,func:p,number:p,object:p,string:p,symbol:p,any:p,arrayOf:c,element:p,elementType:p,instanceOf:c,node:p,objectOf:c,oneOf:c,oneOfType:c,shape:c,exact:c,checkPropTypes:o,resetWarningCache:t};return s.PropTypes=s,s}},67,[68]);
__d(function(g,r,i,a,m,e,d){'use strict';m.exports='SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED'},68,[]);
__d(function(g,r,i,a,m,e,d){var t,o;t=this,o=function(t){'use strict';var o={searchParams:'URLSearchParams'in self,iterable:'Symbol'in self&&'iterator'in Symbol,blob:'FileReader'in self&&'Blob'in self&&(function(){try{return new Blob,!0}catch(t){return!1}})(),formData:'FormData'in self,arrayBuffer:'ArrayBuffer'in self};if(o.arrayBuffer)var n=['[object Int8Array]','[object Uint8Array]','[object Uint8ClampedArray]','[object Int16Array]','[object Uint16Array]','[object Int32Array]','[object Uint32Array]','[object Float32Array]','[object Float64Array]'],s=ArrayBuffer.isView||function(t){return t&&n.indexOf(Object.prototype.toString.call(t))>-1};function f(t){if('string'!=typeof t&&(t=String(t)),/[^a-z0-9\-#$%&'*+.^_`|~]/i.test(t))throw new TypeError('Invalid character in header field name');return t.toLowerCase()}function h(t){return'string'!=typeof t&&(t=String(t)),t}function u(t){var n={next:function(){var o=t.shift();return{done:void 0===o,value:o}}};return o.iterable&&(n["function"==typeof Symbol?Symbol.iterator:"@@iterator"]=function(){return n}),n}function c(t){this.map={},t instanceof c?t.forEach(function(t,o){this.append(o,t)},this):Array.isArray(t)?t.forEach(function(t){this.append(t[0],t[1])},this):t&&Object.getOwnPropertyNames(t).forEach(function(o){this.append(o,t[o])},this)}function y(t){if(t.bodyUsed)return Promise.reject(new TypeError('Already read'));t.bodyUsed=!0}function l(t){return new Promise(function(o,n){t.onload=function(){o(t.result)},t.onerror=function(){n(t.error)}})}function p(t){var o=new FileReader,n=l(o);return o.readAsArrayBuffer(t),n}function b(t){for(var o=new Uint8Array(t),n=new Array(o.length),s=0;s<o.length;s++)n[s]=String.fromCharCode(o[s]);return n.join('')}function w(t){if(t.slice)return t.slice(0);var o=new Uint8Array(t.byteLength);return o.set(new Uint8Array(t)),o.buffer}function v(){return this.bodyUsed=!1,this._initBody=function(t){var n;this._bodyInit=t,t?'string'==typeof t?this._bodyText=t:o.blob&&Blob.prototype.isPrototypeOf(t)?this._bodyBlob=t:o.formData&&FormData.prototype.isPrototypeOf(t)?this._bodyFormData=t:o.searchParams&&URLSearchParams.prototype.isPrototypeOf(t)?this._bodyText=t.toString():o.arrayBuffer&&o.blob&&((n=t)&&DataView.prototype.isPrototypeOf(n))?(this._bodyArrayBuffer=w(t.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer])):o.arrayBuffer&&(ArrayBuffer.prototype.isPrototypeOf(t)||s(t))?this._bodyArrayBuffer=w(t):this._bodyText=t=Object.prototype.toString.call(t):this._bodyText='',this.headers.get('content-type')||('string'==typeof t?this.headers.set('content-type','text/plain;charset=UTF-8'):this._bodyBlob&&this._bodyBlob.type?this.headers.set('content-type',this._bodyBlob.type):o.searchParams&&URLSearchParams.prototype.isPrototypeOf(t)&&this.headers.set('content-type','application/x-www-form-urlencoded;charset=UTF-8'))},o.blob&&(this.blob=function(){var t=y(this);if(t)return t;if(this._bodyBlob)return Promise.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return Promise.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error('could not read FormData body as blob');return Promise.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){return this._bodyArrayBuffer?y(this)||Promise.resolve(this._bodyArrayBuffer):this.blob().then(p)}),this.text=function(){var t,o,n,s=y(this);if(s)return s;if(this._bodyBlob)return t=this._bodyBlob,o=new FileReader,n=l(o),o.readAsText(t),n;if(this._bodyArrayBuffer)return Promise.resolve(b(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error('could not read FormData body as text');return Promise.resolve(this._bodyText)},o.formData&&(this.formData=function(){return this.text().then(A)}),this.json=function(){return this.text().then(JSON.parse)},this}c.prototype.append=function(t,o){t=f(t),o=h(o);var n=this.map[t];this.map[t]=n?n+', '+o:o},c.prototype.delete=function(t){delete this.map[f(t)]},c.prototype.get=function(t){return t=f(t),this.has(t)?this.map[t]:null},c.prototype.has=function(t){return this.map.hasOwnProperty(f(t))},c.prototype.set=function(t,o){this.map[f(t)]=h(o)},c.prototype.forEach=function(t,o){for(var n in this.map)this.map.hasOwnProperty(n)&&t.call(o,this.map[n],n,this)},c.prototype.keys=function(){var t=[];return this.forEach(function(o,n){t.push(n)}),u(t)},c.prototype.values=function(){var t=[];return this.forEach(function(o){t.push(o)}),u(t)},c.prototype.entries=function(){var t=[];return this.forEach(function(o,n){t.push([n,o])}),u(t)},o.iterable&&(c.prototype["function"==typeof Symbol?Symbol.iterator:"@@iterator"]=c.prototype.entries);var E=['DELETE','GET','HEAD','OPTIONS','POST','PUT'];function _(t,o){var n,s,f=(o=o||{}).body;if(t instanceof _){if(t.bodyUsed)throw new TypeError('Already read');this.url=t.url,this.credentials=t.credentials,o.headers||(this.headers=new c(t.headers)),this.method=t.method,this.mode=t.mode,this.signal=t.signal,f||null==t._bodyInit||(f=t._bodyInit,t.bodyUsed=!0)}else this.url=String(t);if(this.credentials=o.credentials||this.credentials||'same-origin',!o.headers&&this.headers||(this.headers=new c(o.headers)),this.method=(n=o.method||this.method||'GET',s=n.toUpperCase(),E.indexOf(s)>-1?s:n),this.mode=o.mode||this.mode||null,this.signal=o.signal||this.signal,this.referrer=null,('GET'===this.method||'HEAD'===this.method)&&f)throw new TypeError('Body not allowed for GET or HEAD requests');this._initBody(f)}function A(t){var o=new FormData;return t.trim().split('&').forEach(function(t){if(t){var n=t.split('='),s=n.shift().replace(/\+/g,' '),f=n.join('=').replace(/\+/g,' ');o.append(decodeURIComponent(s),decodeURIComponent(f))}}),o}function x(t,o){o||(o={}),this.type='default',this.status=void 0===o.status?200:o.status,this.ok=this.status>=200&&this.status<300,this.statusText='statusText'in o?o.statusText:'OK',this.headers=new c(o.headers),this.url=o.url||'',this._initBody(t)}_.prototype.clone=function(){return new _(this,{body:this._bodyInit})},v.call(_.prototype),v.call(x.prototype),x.prototype.clone=function(){return new x(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new c(this.headers),url:this.url})},x.error=function(){var t=new x(null,{status:0,statusText:''});return t.type='error',t};var B=[301,302,303,307,308];x.redirect=function(t,o){if(-1===B.indexOf(o))throw new RangeError('Invalid status code');return new x(null,{status:o,headers:{location:t}})},t.DOMException=self.DOMException;try{new t.DOMException}catch(o){t.DOMException=function(t,o){this.message=t,this.name=o;var n=Error(t);this.stack=n.stack},t.DOMException.prototype=Object.create(Error.prototype),t.DOMException.prototype.constructor=t.DOMException}function T(n,s){return new Promise(function(f,h){var u=new _(n,s);if(u.signal&&u.signal.aborted)return h(new t.DOMException('Aborted','AbortError'));var y=new XMLHttpRequest;function l(){y.abort()}y.onload=function(){var t,o,n={status:y.status,statusText:y.statusText,headers:(t=y.getAllResponseHeaders()||'',o=new c,t.replace(/\r?\n[\t ]+/g,' ').split(/\r?\n/).forEach(function(t){var n=t.split(':'),s=n.shift().trim();if(s){var f=n.join(':').trim();o.append(s,f)}}),o)};n.url='responseURL'in y?y.responseURL:n.headers.get('X-Request-URL');var s='response'in y?y.response:y.responseText;f(new x(s,n))},y.onerror=function(){h(new TypeError('Network request failed'))},y.ontimeout=function(){h(new TypeError('Network request failed'))},y.onabort=function(){h(new t.DOMException('Aborted','AbortError'))},y.open(u.method,u.url,!0),'include'===u.credentials?y.withCredentials=!0:'omit'===u.credentials&&(y.withCredentials=!1),'responseType'in y&&o.blob&&(y.responseType='blob'),u.headers.forEach(function(t,o){y.setRequestHeader(o,t)}),u.signal&&(u.signal.addEventListener('abort',l),y.onreadystatechange=function(){4===y.readyState&&u.signal.removeEventListener('abort',l)}),y.send(void 0===u._bodyInit?null:u._bodyInit)})}T.polyfill=!0,self.fetch||(self.fetch=T,self.Headers=c,self.Request=_,self.Response=x),t.Headers=c,t.Request=_,t.Response=x,t.fetch=T,Object.defineProperty(t,'__esModule',{value:!0})},'object'==typeof e&&void 0!==m?o(e):'function'==typeof define&&define.amd?define(['exports'],o):o(t.WHATWGFetch={})},108,[]);
__d(function(g,r,i,a,m,e,d){"use strict";var n,t=r(d[0]);n=t.now?function(){return t.now()}:function(){return Date.now()},m.exports=n},121,[122]);
__d(function(g,r,i,a,m,e,d){'use strict';var n;r(d[0]).canUseDOM&&(n=window.performance||window.msPerformance||window.webkitPerformance),m.exports=n||{}},122,[123]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=!('undefined'==typeof window||!window.document||!window.document.createElement),t={canUseDOM:n,canUseWorkers:'undefined'!=typeof Worker,canUseEventListeners:n&&!(!window.addEventListener&&!window.attachEvent),canUseViewport:n&&!!window.screen,isInWorker:!n};m.exports=t},123,[]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=r(d[0]);m.exports=function(t){var o,s={};for(o in t instanceof Object&&!Array.isArray(t)||n(!1),t)t.hasOwnProperty(o)&&(s[o]=o);return s}},208,[209]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=function(n){if(void 0===n)throw new Error('invariant(...): Second argument must be a string.')};m.exports=function(o,t){for(var f=arguments.length,s=new Array(f>2?f-2:0),u=2;u<f;u++)s[u-2]=arguments[u];if(n(t),!o){var c;if(void 0===t)c=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var v=0;(c=new Error(t.replace(/%s/g,function(){return String(s[v++])}))).name='Invariant Violation'}throw c.framesToPop=1,c}}},209,[]);
__d(function(g,r,i,a,m,e,d){'use strict';m.exports={}},487,[]);
__d(function(g,r,i,a,m,e,d){'use strict';var n=function(n){};m.exports=function(o,t,f,s,u,c,l,v){if(n(t),!o){var p;if(void 0===t)p=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var h=[f,s,u,c,l,v],w=0;(p=new Error(t.replace(/%s/g,function(){return h[w++]}))).name='Invariant Violation'}throw p.framesToPop=1,p}}},488,[]);
__d(function(g,r,i,a,m,e,d){"use strict";m.exports=function(n){var t;for(t in n)if(n.hasOwnProperty(t))return t;return null}},497,[]);
__d(function(g,r,i,a,m,e,d){var n=r(d[0]),t=r(d[1]),o=n(r(d[2])),u=r(d[3]);t.AppRegistry.registerComponent(u.name,function(){return o.default})},100000,[9,472,100001,100002]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]),n=r(d[1]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var l=n(r(d[2])),u=n(r(d[3])),o=n(r(d[4])),c=n(r(d[5])),f=n(r(d[6])),s=t(r(d[7])),y=r(d[8]),p=(function(t){function n(){return(0,l.default)(this,n),(0,o.default)(this,(0,c.default)(n).apply(this,arguments))}return(0,f.default)(n,t),(0,u.default)(n,[{key:"componentDidMount",value:function(){g.buz1Param='\u4e1a\u52a12\u4f60\u597d\uff0c\u6211\u662f\u4e1a\u52a11\uff0c\u6211\u4eec\u662f\u5728\u540c\u4e00\u4e2ajs\u73af\u5883\u4e0b'}},{key:"render",value:function(){return s.default.createElement(y.View,{style:v.container},s.default.createElement(y.Text,{style:v.welcome},"\u6b22\u8fce\u6765\u5230\u4e1a\u52a11\u7684\u4e16\u754c\uff01"),s.default.createElement(y.Image,{source:r(d[9])}),s.default.createElement(y.Text,{style:v.instructions},"To get started, edit App.js"),s.default.createElement(y.Text,{style:v.instructions},"\u4e1a\u52a11\u8bbe\u7f6e\u4e86\u4e00\u4e2a\u5168\u5c40\u53d8\u91cf\u4f9b\u4e1a\u52a12\u8bfb\u53d6"))}}]),n})(s.Component);e.default=p;var v=y.StyleSheet.create({container:{flex:1,justifyContent:'center',alignItems:'center',backgroundColor:'#F5FCFF'},welcome:{fontSize:20,textAlign:'center',margin:10},instructions:{textAlign:'center',color:'#333333',marginBottom:5}})},100001,[1,9,24,25,37,39,42,54,472,100003]);
__d(function(e,t,a,n,i,l,r){i.exports={name:"reactnative_multibundler",displayName:"reactnative_multibundler"}},100002,[]);
__d(function(e,s,t,a,c,i,h){c.exports=s(h[0]).registerAsset({__packager_asset:!0,httpServerLocation:"/assets/imgs",width:361.5,height:419.5,scales:[2],hash:"ef498869644c510959c05fc7ac88c5ea",name:"index1",type:"jpg"})},100003,[185]);
__r(100000);